<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <link rel="preconnect" href="fonts.gstatic.com">
  <link rel="preload" as="font" href="fonts/Ubuntu-Regular.ttf">

  <meta charset="UTF-8">
  <meta name="description" content="Experienced AI and ML Leader">
  <meta name="keywords" content="Ben Auffarth, Auffarth, Benjamin Auffarth, Benjamin J Auffarth, LLM, contracting, tech consulting, tech advisory">
  <meta name="author" content="Ben Auffarth">
  <title>Ben Auffarth</title>
  <script defer src="index.dart.js" type="application/javascript"></script>
  <link rel="stylesheet" type="text/css" href="spinkit.css"> 

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ben Auffarth">

  <!-- Social Media Sharing Meta -->
  <meta property="og:title" content="Ben Auffarth">
  <meta property="og:site_name" content="Ben Auffarth">
  <meta property="og:description" content="Ben Auffarth's website.">
  <meta property="og:url" content="https://benauffarth.com/">
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benji1a">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
 
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-96x96.png">
  <meta name="theme-color" content="#ffffff">

  <title>Ben Auffarth</title>
  <link rel="manifest" href="manifest.json">

  <style>
      .loading {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      }

      .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 16px solid pink;
          width: 60px;
          height: 60px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
          }

          100% {
              -webkit-transform: rotate(360deg);
          }
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>

<body>
  <div class="loading">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
    <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>